<!DOCTYPE html>
<html>
<head>
<title>CB-Soccer's Hall of Fame</title>
<link rel="stylesheet" type="text/css" href="StyleSheetHof.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="ScriptHof.js"> </script>
<link rel="shortcut icon" type="image/x-icon" href="Images/Logohof.png"/>
</head>
<body>
<ul class="navigation">
  <li><a href="Home.html">Home</a></li>
  <li><a href="GK.html">Goalkeepers</a></li>
  <li class="dropdown">
  <a class="active" href="Def.html">Defenders  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a class="rankactive" href="CB.html">Centre Backs</a>
      <a href="RB.html">Right Backs</a>
      <a href="LB.html">Left Backs</a>
    </div>
  </li>
   <li class="dropdown">
  <a href="Mid.html">Midfielders  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="CDM.html">Defensive Midfdielders</a>
      <a href="CM.html">Central Midfielders</a>
      <a href="CAM.html">Attacking Midfielders</a>
    </div></li>
	  <li class="dropdown">
  <a href="Wingers.html">Wingers  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="RW.html">Right Wingers</a>
      <a href="LW.html">Left Wingers</a>
    </div>
  </li>
  	  <li class="dropdown">
  <a href="Forwards.html">Forwards  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="CF.html">Second Strikers</a>
      <a href="ST.html">Strikers</a>
    </div>
  </li>
  <li><a href="Manager.html">Managers</a></li>
</ul>
<img class="bspecial" src="Images/Backgroundi/Bspecial.jpg" alt="img Background"> 
<img class="ba" src="Images/Backgroundi/Ba.jpg" alt="img Background" id="ba"> 
<img class="bb" src="Images/Backgroundi/Bb.jpg" alt="img Background" id="bb">
<img class="bc" src="Images/Backgroundi/Bc.jpg" alt="img Background" id="bc">
<img class="bd" src="Images/Backgroundi/Bd.jpg" alt="img Background" id="bd">
<img class="be" src="Images/Backgroundi/Be.jpg" alt="img Background" id="be">
<img class="bf" src="Images/Backgroundi/Bf.jpg" alt="img Background" id="bf">
<img class="bg" src="Images/Backgroundi/Bg.jpg" alt="img Background" id="bg">
<img class="bh" src="Images/Backgroundi/Bh.jpg" alt="img Background" id="bh">
<div class="tac"><br>
<h1 class="plh" onmouseover="textShadowh('au',true)" onmouseout="textShadowh('au',false)" id="au"><u>21.</u><a class="plh" href="https://en.wikipedia.org/wiki/Alan_Hansen" title="Alan Hansen-Wikipedia" target="_blank"> Alan Hansen</a></h1>
<p>
<img class="borderimg" src="Images/Hansen.png" alt="Alan Hansen picture" onmouseover="this.src='Images/Futcards/Hansenc.png'" onmouseout="this.src='Images/Hansen.png'">
<h4> Goals 20/Appereances 732</h4>
<h4> Major Club: Liverpool</h4>
Alan Hansen was known as the greatest defender ever to come from the Scotland and is one of the greatest defenders in history of English football league and Champions league.
A stellar defensive organizer and technician, He was one of the most important player of “The Red Machine” Liverpool which is the most successful team in Europe for years between lately 1970s to early 1980s. Hansen played all 4 European Cup final matches and win 3 times.
He played as centre-back/sweeper, had never been frighten on his face, coolness like stagnant and reliable in every situations.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('at',true)" onmouseout="textShadowh('at',false)" id="at"><u>20.</u><a class="plh" href="https://en.wikipedia.org/wiki/Giuseppe_Bergomi" title="Giuseppe Bergomi-Wikipedia" target="_blank"> Giuseppe Bergomi</a></h1>
<p>
<img class="borderimg" src="Images/Bergomi.png" alt="Giuseppe Bergomi picture" onmouseover="this.src='Images/Futcards/Bergomic.png'" onmouseout="this.src='Images/Bergomi.png'">
<h4> Goals 34/Appereances 837</h4>
<h4> Major Club: Inter</h4>
Giuseppe Bergomi, “Lo Zio”, is regarded by many as the greatest defender in Calcio's history. He was a tough defender known for his aggresive marking. He was best remembered as one of the best young players ever to play for World Cup final, at only 19 year olds playing well and winning the trophy.
In the 1990 World Cup he was named Italy captain due to his great pearformances as Inter's captain. At Inter he became a club legend, due to his heroics in defence and he's the 2nd highest capped player for them.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('as',true)" onmouseout="textShadowh('as',false)" id="as"><u>19.</u><a class="plh" href="https://en.wikipedia.org/wiki/Marcel_Desailly" title="Marcel Desailly-Wikipedia" target="_blank"> Marcel Desailly</a></h1>
<p>
<img class="borderimg" src="Images/Desailly.png" alt="Marcel Desailly picture" onmouseover="this.src='Images/Futcards/Desaillyc.png'" onmouseout="this.src='Images/Desailly.png'">
<h4> Goals 30/Appereances 797</h4>
<h4> Major Clubs: Nanets, Chelsea</h4>
Marcel Desailly is the greatest centre-back ever to born in the Africa continent and is one of the most international team decorated centre-backs of all-time. He was a stalwart center-back and note for his superb strength and stamina, domination in the air, radiation confidence and leadership. Desailly was one of a few players in history to win 2 consecutive European Cup with different team.
Before moving to the Premier League he played as a defensive midfielder but in the 1998 & 2000 French national team success and onwards he played as a centre-back.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ar',true)" onmouseout="textShadowh('ar',false)" id="ar"><u>18.</u><a class="plh" href="https://en.wikipedia.org/wiki/Tony_Adams" title="Tony Adams-Wikipedia" target="_blank"> Tony Adams</a></h1>
<p>
<img class="borderimg" src="Images/Adams.png" alt="Toni Adams picture" onmouseover="this.src='Images/Futcards/Adamsc.png'" onmouseout="this.src='Images/Adams.png'">
<h4> Goals 53/Appereances 736</h4>
<h4> Major Club: Arsenal</h4>
Tony Adams was the best defender in the Premier League in the late '90s. He was an "old school" defender with fantastic defending skills, heading and strength. Although not very good on the ball but many strikers of his era have claimed the Adams was the best defender they played against.
He captained Arsenal from the start of the Premier League era till the first Arsen Wenger team leading the to Premier League and FA Cup double. 
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('aq',true)" onmouseout="textShadowh('aq',false)" id="aq"><u>17.</u><a class="plh" href="https://en.wikipedia.org/wiki/Matthias_Sammer" title="Matthias Sammer-Wikipedia" target="_blank"> Matthias Sammer</a></h1>
<p>
<img class="borderimg" src="Images/Sammer.png" alt="Matthias Sammer picture" onmouseover="this.src='Images/Futcards/Sammerc.png'" onmouseout="this.src='Images/Sammer.png'">
<h4> Goals 118/Appereances 450</h4>
<h4> Major Clubs: Dresden, Dortmund</h4>
Matthias Sammer, “The Prince Of East Germany”, is one of only three defenders in history to win the Ballon d'Or, he did it in 1996.
He started his career in defensive midfield but after leaving Dresden he switched to an attacking libero instead of, showing his fantastic vision when support attacking game. He was key to Germaney's 1996 Euros and Dortmund's 1997 Champions League triumphs.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ap',true)" onmouseout="textShadowh('ap',false)" id="ap"><u>16.</u><a class="plh" href="https://en.wikipedia.org/wiki/John_Charles" title="John Charles-Wikipedia" target="_blank"> John Charles</a></h1>
<p>
<img class="borderimg" src="Images/Charles.jpg" alt="John Charles picture" onmouseover="this.src='Images/Futcards/Charlesc.png'" onmouseout="this.src='Images/Charles.jpg'">
<h4> Goals 383/Appereances 813</h4>
<h4> Major Clubs: Leeds, Juventus</h4>
John Charles, "The Gentle Giant", is considered by many as the most all-round player of all-time. He was considered as a world-class performer in both centre-back and striker positions.
As centre-back is were he shawn, starting his career and playing for Leeds. He moved to Juventus and his accomplishments in the club led to him being voted as the greatest foreign player ever in Serie A's history.
Charles dominate the aerial game and is one of the best ever headers of a ball.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ao',true)" onmouseout="textShadowh('ao',false)" id="ao"><u>15.</u><a class="plh" href="https://en.wikipedia.org/wiki/Luis_Monti" title="Luis Monti-Wikipedia" target="_blank"> Luis Felipe Monti</a></h1>
<p>
<img class="borderimg" src="Images/Monti.jpg" alt="Luis Monti picture" onmouseover="this.src='Images/Futcards/Montic.png'" onmouseout="this.src='Images/Monti.jpg'">
<h4> Goals 77/Appereances 520</h4>
<h4> Major Clubs: San Lorenzo, Juventus</h4>
 Luis Monti, “The Double Wide”, is considered one of the greatest half backs in the pre-war era. 
Monti, who possessted great tackling skills and tight and aggresive marking. He played as an attacking centre half in the old-fashioned "Metodo system". As such he would mark the opposing centre forward when his team were defending, but would be the main midfield playmaker when his team was on the attack.
He is the only player to represent two different countries in two World Cup finals (losing with Argentina, in 1930 and winning with Italy, in 1934).
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('an',true)" onmouseout="textShadowh('an',false)" id="an"><u>14.</u><a class="plh" href="https://en.wikipedia.org/wiki/Ron_Harris_(footballer)" title="Ron Harris-Wikipedia" target="_blank"> Ron Harris</a></h1>
<p>
<img class="borderimg" src="Images/Harris.jpg" alt="Ron Harris picture" onmouseover="this.src='Images/Futcards/Harrisc.png'" onmouseout="this.src='Images/Harris.jpg'">
<h4> Goals 14/Appereances 871</h4>
<h4> Major Club: Chelsea</h4>
 Ron Harris, "The Chopper", is among the best defenders in English football history. A classic English "old school" defender, blessed with great tackling and aggresion, his jop was to "batter the hell out" of the opposition main man,
so much once said that the difference between Harris's tackles and other defenders' tackles is that after Harris's tackle the attacker never got up.
Harris was a versatile defender who was equaly capable to play as a right back and holds the record appereances for Chelsea, with 795.
With Chelsea he won 3 trophies and he's regarded as one of their best ever players. 
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('am',true)" onmouseout="textShadowh('am',false)" id="am"><u>13.</u><a class="plh" href="https://en.wikipedia.org/wiki/John_Terry" title="John Terry-Wikipedia" target="_blank"> John Terry</a></h1>
<p>
<img class="borderimg" src="Images/Terry.jpg" alt="John Terry picture" onmouseover="this.src='Images/Futcards/Terryc.png'" onmouseout="this.src='Images/Terry.jpg'">
<h4> Goals 74/Appereances 837</h4>
<h4> Major Club: Chelsea</h4>
 John Terry is one of the best English centre backs ever winning everything posible at club level with Chelsea. A tall, uncompromising centre back Terry was a great tackler, marker and was known for his courage.
Altough he lacked speed, Terry was rarely beaten in the air. Terry was voted 5 times into FIFApro World XI and ranked 2nd in most votes for a centre back trailing only Sergio Ramos.
He was a key part in Chelsea 2012 Champions League triumph, and holds the record for most UEFA club best defender award, with 3.
Terry is the highest scoring defender in Premier League history with 42 goals.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('al',true)" onmouseout="textShadowh('al',false)" id="al"><u>12.</u><a class="plh" href="https://en.wikipedia.org/wiki/Billy_Wright_(footballer,_born_1924)" title="Billy Wright-Wikipedia" target="_blank"> Billy Wright</a></h1>
<p>
<img class="borderimg" src="Images/Wright.jpg" alt="Billy Wright picture" onmouseover="this.src='Images/Futcards/Wrightc.png'" onmouseout="this.src='Images/Wright.jpg'">
<h4> Goals 16/Appereances 618</h4>
<h4> Major Club: Wolverhampton Wanderers</h4>
 Billy Wright is one of the great legends in history of British football. He was the best defender in the Europe during the 1950s.
He signed as professional at 17 years old and then became the first footballer in the world to earn 100 caps 90 of which he served as captain the most of any English captains.
He was the most popular English footballer of his era due to his professionalizem and reliability. Wright was a master of timing both in terms of beating taller players to headers and winning the ball in strong tackles.
He also had a remarkable reading of the game, able to break up attacks with almost telepathic interceptions and launch quick breaks upfield.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ak',true)" onmouseout="textShadowh('ak',false)" id="ak"><u>11.</u><a class="plh" href="https://en.wikipedia.org/wiki/Jos%C3%A9_Santamar%C3%ADa" title="José Santamaría-Wikipedia" target="_blank"> José Emilio Santamaría</a></h1>
<p>
<img class="borderimg" src="Images/Santamaria.jpg" alt="Jose Santamaria picture" onmouseover="this.src='Images/Futcards/Santamariac.png'" onmouseout="this.src='Images/Santamaria.jpg'">
<h4> Goals 3/Appereances 378</h4>
<h4> Major Clubs: Nacional, Real Madrid</h4>
 Jose Santamaria is one of the greatest "markers" of all-time, the best centre back in the history of Real Madrid, the best centre back in the world during the 1950s and is one of the most decorated defenders of all-time.
He was the centre piece in defence in Real Madrid's 1st decade of "Galaticos”. He was known for his toughness, uncompromising approach, stamina and strength.
Santamaria first represented Uruguay and later Spain. 
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('aj',true)" onmouseout="textShadowh('aj',false)" id="aj"><u>10.</u><a class="plh" href="https://en.wikipedia.org/wiki/Ronald_Koeman" title="Ronald Koeman-Wikipedia" target="_blank"> Ronald Koeman</a></h1>
<p>
<img class="borderimg" src="Images/Koeman.jpg" alt="Ronald Koeman picture" onmouseover="this.src='Images/Futcards/Koemanc.png'" onmouseout="this.src='Images/Koeman.jpg'">
<h4> Goals 253/Appereances 763</h4>
<h4> Major Clubs: PSV, Barcelona</h4>
 Ronald Koeman was known as a defender-scorer and holds the all time record pf goals for a defender. Koeman scored no less than 10 goals in a season almost every year during his career. Most were free-kicks (rocket like power) and penalties.
He was also a great sweeper, an intelligent player with vision, distribution and precision passing. His leadership ability enabled him to excel as captain of Holland in the 1994 World Cup.
Altough not fast, Koeman was rarely beaten due to his organized defending and great marking.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ai',true)" onmouseout="textShadowh('ai',false)" id="ai"><u>9.</u><a class="plh" href="https://en.wikipedia.org/wiki/Carles_Puyol" title="Carles Puyol-Wikipedia" target="_blank"> Carles Puyol</a></h1>
<p>
<img class="borderimg" src="Images/Puyol.png" alt="Carles Puyol picture" onmouseover="this.src='Images/Futcards/Puyolc.png'" onmouseout="this.src='Images/Puyol.png'">
<h4> Goals 27/Appereances 782</h4>
<h4> Major Club: Barcelona</h4>
 Puyol enjoyed a glittering 15 year career with Barcelona being a 1 club man, clinching every trophy to offer. He's widely considered to be one of the greatest defenders of his generation.
Puyol enjoyed international success representing Spain with whom he one the World Cup and the Euros scoring the goal that sent Spain to the World Cup final and being part of one of the great national teams ever.
Not tall or known for skills, Puyol the consumate leader, undaunted, hard to beat, a great tackler and marker and a great header of the ball. Puyol was the captain of the great Barcelona team that won every trophy possible, in 2009.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ah',true)" onmouseout="textShadowh('ah',false)" id="ah"><u>8.</u><a class="plh" href="https://en.wikipedia.org/wiki/Laurent_Blanc" title="Laurent Blanc-Wikipedia" target="_blank"> Laurent Blanc</a></h1>
<p>
<img class="borderimg" src="Images/Blanc.jpg" alt="Laurent Blanc picture" onmouseover="this.src='Images/Futcards/Blancc.png'" onmouseout="this.src='Images/Blanc.jpg'">
<h4> Goals 153/Appereances 805</h4>
<h4> Major Clubs: Montpellier, Inter</h4>
 Laurent Blanc was voted as the fourth greatest French player of the century according to France Football poll. He holds the all-time record for most appearances in the Euros "team of the tournament" (3). Blanc began his career as offensive midfielder with Monpellier.
Only a few years later he settled as a centre back. He was one of several players who played in 9 different clubs.
Blanc scored the first golden goal in World Cup history (1998). He was a high-scoring defender with excellent anticipation and was elegant on the ball. He was a threat to the opposition’s goal from the air or on either foot.
</p>
<hr id="Scireas"><br>
<h1 class="plh" onmouseover="textShadowh('ag',true)" onmouseout="textShadowh('ag',false)" id="ag"><u>7.</u><a class="plh" href="https://en.wikipedia.org/wiki/Gaetano_Scirea" title="Gaetano Scirea-Wikipedia" target="_blank"> Gaetano Scirea</a></h1>
<p>
<img class="borderimg" src="Images/Scirea.jpg" alt="Gaetano Scirea picture" onmouseover="this.src='Images/Futcards/Scireac.png'" onmouseout="this.src='Images/Scirea.jpg'">
<h4> Goals 36/Appereances 702</h4>
<h4> Major Clubs: Atalanta, Juventus</h4>
 Gaetano Scirea is one of the best defenders the world has ever seen. He was a world-class "Libero" and was the best defender of the world in the 1st half of the 1980s. Scirea was a graceful defender of great vision, ball control and tactical ability. He played the sweeper/"Libero", role for most of his career, and contributed to the development of this position initiated by Franz Beckenbauer in the 1970s.
In the later part of his career, Scirea played a more defensive central-defender role, which he excelled at just the same.
He was a gentleman on the field, never got sent-off or suspended in his career. Scirea is also one of only nine players in the history of the European football that won all three major UEFA competitions.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('af',true)" onmouseout="textShadowh('af',false)" id="af"><u>6.</u><a class="plh" href="https://en.wikipedia.org/wiki/Ruud_Krol" title="Ruud Krol-Wikipedia" target="_blank"> Ruud Krol</a></h1>
<p>
<img class="borderimg" src="Images/Krol.jpg" alt="Ruud Krol picture" onmouseover="this.src='Images/Futcards/Krolc.png'" onmouseout="this.src='Images/Krol.jpg'">
<h4> Goals 35/Appereances 736</h4>
<h4> Major Clubs: Ajax, Napoli</h4>
 Ruud Krol is the greatest defender ever in history of Dutch football. He was a remarkably all-round defender who could play anywhere in the defensive line as demanded by the “Total Football” system created by Rinus Michels. Krol played as left back or centre back for both club and national level until his 29 year old of ages before switching to play as "Libero" in the 1978 World Cup in which he captained of the team.
Afterwards, he moved to play for Napoli and became one of the best defenders in Serie A.
An intelligent, skillfully elegant and physically commanding player, Krol played a very important role helping Ajax won 3 consecutive Champions Leagues trophies.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ae',true)" onmouseout="textShadowh('ae',false)" id="ae"><u>5.</u><a class="plh" href="https://en.wikipedia.org/wiki/Fabio_Cannavaro" title="Fabio Cannavaro-Wikipedia" target="_blank"> Fabio Cannavaro</a></h1>
<p>
<img class="borderimg" src="Images/Cannavaro.png" alt="Fabio Cannavaro picture" onmouseover="this.src='Images/Futcards/Cannavaroc.png'" onmouseout="this.src='Images/Cannavaro.png'">
<h4> Goals 21/Appereances 826</h4>
<h4> Major Clubs: Parma, Juventus</h4>
 Fabio Cannavaro is oe of the best Centre Backs in Calcio's history and he's one of only three defenders in history to win the Ballon d'Or.
Cannavaro played mostly as a stopper but could also play as a sweeper and was noted for his fierce defending and aggressive anticipation. Not the tallest, Cannavaro had a insane leap, was rarely beaten in the air.
At the 2006 World Cup Cannavaro won the goldan ball for the best player in the tournament.
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('ad',true)" onmouseout="textShadowh('ad',false)" id="ad"><u>4.</u><a class="plh" href="https://en.wikipedia.org/wiki/Franco_Baresi" title="Franco Baresi-Wikipedia" target="_blank"> Franco Baresi</a></h1>
<p>
<img class="borderimg" src="Images/Baresi.png" alt="Franco Baresi picture" onmouseover="this.src='Images/Futcards/Baresic.png'" onmouseout="this.src='Images/Baresi.png'">
<h4> Goals 34/Appereances 800</h4>
<h4> Major Club: Milan</h4>
 Franco Baresi is the best cntre back in Clacio's history and maybe even the world. He was the linch-pin in AC Milan’s famous defensive line which kept a record  of not conceding a goal in 900 consecutive minutes.
Baresi was honoured with the retirement of the number 6 shirt for Milan. Despite his relatively short stature and therefore a weakness in the air, Baresi was arguably the best tackler and marker the game has ever seen.
Baresi was a football leader with excellent technique, vision and courage on the pitch.
</p>
<hr><br>
<h1 class="third" onmouseover="textShadowh('ac',true)" onmouseout="textShadowh('ac',false)" id="ac"><u>3.</u><a class="third" href="https://en.wikipedia.org/wiki/Daniel_Passarella" title="Daniel Passarella-Wikipedia" target="_blank"> Daniel Passarella</a></h1>
<p>
<img class="borderimg" src="Images/Passarella.jpg" alt="Daniel Passarella picture" onmouseover="this.src='Images/Futcards/Passarellac.png'" onmouseout="this.src='Images/Passarella.jpg'">
<h4> Goals 175/Appereances 580</h4>
<h4> Major Clubs: River Plate, Fiorentina</h4>
 Daniel Passarella, “The Great Captain”, is one of the greatest centre back ever to come from South America and one of the best centre backs in the history of the game.
His leadership, passion and his organization prowess on the field made him an outstanding captain, leading Argentina to victory in the 1978 World Cup.
Passarella is arguably the best marker the game has ever known. He was a great "Libero", who was excellent in the air despite not being tall and often joined the attack to score a lot of goals.
Passarella is in fact the second best scoring defender trailing only Ronald Koeman.
</p>
<hr><br>
<h1 class="second" onmouseover="textShadowh('ab',true)" onmouseout="textShadowh('ab',false)" id="ab"><u>2.</u><a class="second" href="https://en.wikipedia.org/wiki/Bobby_Moore" title="Bobby Moore-Wikipedia" target="_blank"> Bobby Moore</a></h1>
<p>
<img class="borderimg" src="Images/Moore.png" alt="Bobby Moore picture" onmouseover="this.src='Images/Futcards/Moorec.png'" onmouseout="this.src='Images/Moore.png'">
<h4> Goals 31/Appereances 951</h4>
<h4> Major Club: West Ham</h4>
 Bobby Moore is the best defender in English football history and arguably England's best ever player.
Moore was admired for his amazing reading of the game, elegent style of play and clean tackling acknowledged by many as the best tackler ever. His tackle on Jairzinho in 1970 World Cup was called "The Tackle of the Century".
After the game Pele said "Moore is the best defender I've ever faced". That same year Moore came runner-up in the Ballon d'Or. 
Moore played mostly as a centre back but due to his great range of passing he led England to 1966 World Cup victory as a sweeper, providing 2 assists in the final.
</p>
<hr id="beckenbauers"><br>
<h1 class="first" onmouseover="textShadowh('aa',true)" onmouseout="textShadowh('aa',false)" id="aa"><u>1.</u><a class="first" href="https://en.wikipedia.org/wiki/Franz_Beckenbauer" title="Franz Beckenbauer-Wikipedia" target="_blank"> Franz Beckenbauer</a></h1>
<p>
<img class="borderimg" src="Images/Beckenbauer.jpg" alt="Franz Beckenbauer picture" onmouseover="this.src='Images/Futcards/Beckenbauerc.png'" onmouseout="this.src='Images/Beckenbauer.jpg'">
<h4> Goals 108/Appereances 812</h4>
<h4> Major Club: Bayern Munich</h4>
 Franz Beckenbauer, "Der Kaiser", is the best defender of all time and one of the best players the game has ever known. His holds the record for most Ballon d'Or wins for a defender (2) and joint record holder for most appearances in the World Cup "All-Star team" (3).
Beckenbauer started as an offensive midfielder in the 1966 World Cup. Between 1966 and 1970 he moved to play as a sweeper and revolutionized football. Using his great tackling and football brain he orchestrated the team.
But what stood him out from other sweepers was his intelligence going forward. Having great passing and awareness Beckenbauer was the maestro in W.Germany triumphs in 1972 Euros and 1974 World Cup. 
Moreover to his ball skills Beckenbauer is noted just as much for his leadership. Those attributes made him one of the most complete footballers of all time.
</p>
<hr>
<br><hr>
<br><br><h2><u><i> Video:</u></i></h2>
<p>This video visualizes this ranking into a clip.<b> Enjoy!!!</b></p>
<iframe height="225" width="317" src="https://www.youtube.com/embed/yZUXIRzHjio" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>