<!DOCTYPE html>
<html>
<head>
<title>ST-Soccer's Hall of Fame</title>
<link rel="stylesheet" type="text/css" href="StyleSheetHof.css">
<script src="ScriptHof.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="Images/Logohof.png"/>
</head>
<body>
<ul class="navigation">
  <li><a href="Home.html">Home</a></li>
  <li><a href="GK.html">Goalkeepers</a></li>
  <li class="dropdown">
  <a href="Def.html">Defenders  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="CB.html">Centre Backs</a>
      <a href="RB.html">Right Backs</a>
      <a href="LB.html">Left Backs</a>
    </div>
  </li>
   <li class="dropdown">
  <a href="Mid.html">Midfielders  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="CDM.html">Defensive Midfdielders</a>
      <a href="CM.html">Central Midfielders</a>
      <a href="CAM.html">Attacking Midfielders</a>
    </div></li>
	  <li class="dropdown">
  <a href="Wingers.html">Wingers  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="RW.html">Right Wingers</a>
      <a href="LW.html">Left Wingers</a>
    </div>
  </li>
  	  <li class="dropdown">
  <a class="active" href="Forwards.html">Forwards  <i class="fa fa-caret-down"></i></a>
  <div class="dropdown-content">
      <a href="CF.html">Second Strikers</a>
      <a class="rankactive" href="ST.html">Strikers</a>
    </div>
  </li>
  <li><a href="Manager.html">Managers</a></li>
</ul>
<img class="bspecial" src="Images/Backgroundi/Bspecial.jpg" alt="img Background"> 
<img class="ba" src="Images/Backgroundi/Ba.jpg" alt="img Background" id="ba"> 
<img class="bb" src="Images/Backgroundi/Bb.jpg" alt="img Background" id="bb">
<img class="bc" src="Images/Backgroundi/Bc.jpg" alt="img Background" id="bc">
<img class="bd" src="Images/Backgroundi/Bd.jpg" alt="img Background" id="bd">
<img class="be" src="Images/Backgroundi/Be.jpg" alt="img Background" id="be">
<img class="bf" src="Images/Backgroundi/Bf.jpg" alt="img Background" id="bf">
<img class="bg" src="Images/Backgroundi/Bg.jpg" alt="img Background" id="bg">
<img class="bh" src="Images/Backgroundi/Bh.jpg" alt="img Background" id="bh">
<div class="tac"><br>
<h1 class="plh" onmouseover="textShadowh('az',true)" onmouseout="textShadowh('az',false)" id="az"><u>26.</u><a class="plh" href="https://en.wikipedia.org/wiki/Arthur_Friedenreich" title="Arthur Friedenreich-Wikipedia" target="_blank"> Arthur Friedenreich</a></h1>
<p>
<img class="borderimg" src="Images/Friedenreich.png" alt="Arthur Friedenreich picture" onmouseover="this.src='Images/Futcards/Friedenreichc.png'" onmouseout="this.src='Images/Friedenreich.png'">
<h4> Goals 557/Appereances 562</h4>
<h4> Major Club: Paulistano, São Paulo</h4>
Arthur Friedenreich, “The Tiger”, is one of the greatest goalscorers of all time. According to unofficial goal tally he's 1329 the most out of any footballer ever.
He was the first famous Afro-Brazilian player in the previously white world of Brazilian football, and was arguably the sport's first black superstar. He was born to a German who immigrated to Brazil with an African Brazilian.
Friedenreich holds the record for most Série A Brasileiro top scorer, with 9. After playing succesfully in the league he went to tour europe with his clubs were he showed great goalscoreing exploites and reciving the nickname: "King of Football I".
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ay',true)" onmouseout="textShadowh('ay',false)" id="ay"><u>25.</u><a class="plh" href="https://en.wikipedia.org/wiki/Robbie_Fowler" title="Robbie Fowler-Wikipedia" target="_blank"> Robbie Fowler</a></h1>
<p>
<img class="borderimg" src="Images/Fowler.png" alt="Robbie Fowler picture" onmouseover="this.src='Images/Futcards/Fowlerc.png'" onmouseout="this.src='Images/Fowler.png'">
<h4> Goals 261/Appereances 616</h4>
<h4> Major Club: Liverpool</h4>
Robbie Fowler is one of England's greatest ever strikers and one of the most prolific strikers in the world, in the late 1990s. He's regarded by some as one of the greatest Liverpool players of all time.
Fowler was a complete forward with great sense of goal, technique, powerful shots from the distance but also very good dribbling and heading ability despite his height. One of his most famous goals was a powerful left-footed shot from short distance after he passed his opponent with an overhead flick.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ax',true)" onmouseout="textShadowh('ax',false)" id="ax"><u>24.</u><a class="plh" href="https://en.wikipedia.org/wiki/Zlatan_Ibrahimovi%C4%87" title="Zlatan Ibrahimović-Wikipedia" target="_blank"> Zlatan Ibrahimović</a></h1>
<p>
<img class="borderimg" src="Images/Ibrahimovic.jpg" alt="Zlatan Ibrahimovic picture" onmouseover="this.src='Images/Futcards/Ibrahimovicc.png'" onmouseout="this.src='Images/Ibrahimovic.jpg'">
<h4> Goals 525/Appereances 894</h4>
<h4> Major Clubs: Inter, Milan, PSG</h4>
Zlatan Ibrahimović is arguably the greatest Swedish footballer of all time. He started career with Malmo and his worldwide reputation was began at Ajax, played as a second-striker there, and was famous for in his exciting dribbling, great technical ability, goalscoring and physical strength. He moved to play as target striker for Juventus at the first season.
Zlatan's finest hour came at PSG where he became their best player in the club's rise to the to of Ligue 1. He had eye-catching agility, with clever movement on and off the ball with good vision.
Ibrahimović is known for his outstanding acrobatic goals which leave fans mindblowed
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('aw',true)" onmouseout="textShadowh('aw',false)" id="aw"><u>23.</u><a class="plh" href="https://en.wikipedia.org/wiki/Sergio_Ag%C3%BCero" title="Sergio Agüero-Wikipedia" target="_blank"> Sergio Kun Agüero</a></h1>
<p>
<img class="borderimg" src="Images/Aguero.jpg" alt="Sergio Agüero picture" onmouseover="this.src='Images/Futcards/Agueroc.png'" onmouseout="this.src='Images/Aguero.jpg'">
<h4> Goals 395/Appereances 723</h4>
<h4> Major Clubs: Atletico Madrid, Manchester City</h4>
Sergio Agüero, "Kun", is arguably the greatest Manchester City player of all time and of the greatest strikers the Premier League has known.
Aguero arrived to Europe and was intreduced and Atletico Madrid where he played a key part in their Europa League success. He moved to Man City and became the star player in the emergents of the club to the top of English football. 
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('av',true)" onmouseout="textShadowh('av',false)" id="av"><u>22.</u><a class="plh" href="https://en.wikipedia.org/wiki/George_Weah" title="George Weah-Wikipedia" target="_blank"> George Weah</a></h1>
<p>
<img class="borderimg" src="Images/Weah.png" alt="George Weah picture" onmouseover="this.src='Images/Futcards/Weahc.png'" onmouseout="this.src='Images/Weah.png'">
<h4> Goals 206/Appereances 531</h4>
<h4> Major Clubs: PSG, Milan</h4>
George Weah is basically known as the greatest African footballer of all-time. He was an elegant and rapid striker with great touch, balance and heading ability.
Weah won the 1995 Ballon d'Or and was noted for his wonderful dribbling and technical ability as a routine. Weah was kay to Milan's Serie a success in the late 1990s proving to be a team player among his goalscoring exploites.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('au',true)" onmouseout="textShadowh('au',false)" id="au"><u>21.</u><a class="plh" href="https://en.wikipedia.org/wiki/Jos%C3%A9_%C3%81guas" title="José Águas-Wikipedia" target="_blank"> José Águas</a></h1>
<p>
<img class="borderimg" src="Images/Aguas.png" alt="José Águas picture" onmouseover="this.src='Images/Futcards/Aguasc.png'" onmouseout="this.src='Images/Aguas.png'">
<h4> Goals 387/Appereances 417</h4>
<h4> Major Club: Benfica</h4>
Jose Aguas is one of the greatest strikers from Portugal. He was a prolific goalscorer, a striker with an elegant attacking header and is considered the best header of a ball in the Portugal's history.
Águas always place marked in the area, and very good timing to jumping. Aguas was a great finisher and was a key player and the captain in Benfica's back to back Champions Leagues.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('at',true)" onmouseout="textShadowh('at',false)" id="at"><u>20.</u><a class="plh" href="https://en.wikipedia.org/wiki/Emilio_Butrague%C3%B1o" title="Emilio Butragueño-Wikipedia" target="_blank"> Emilio Butragueño</a></h1>
<p>
<img class="borderimg" src="Images/Butragueno.png" alt="Emilio Butragueño picture" onmouseover="this.src='Images/Futcards/Butraguenoc.png'" onmouseout="this.src='Images/Butragueno.png'">
<h4> Goals 226/Appereances 623</h4>
<h4> Major Club: Real Madrid</h4>
Emilio Butragueño,"Vulture",  was a football genius and a Real Madrid legend who turned football into an art form. His dribbling was simply out of this world and his goals were the stuff of dreams. His intelligence on the pitch was too much for the brute strength of defenders and he turned the game into something sublime.
Butragueno was a rapid, pacy and technical striker who formed a deadly partnaship with Hugo Sanchez and was a star of the Real Madrid team that dominated La Liga on the 1980s.  
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('as',true)" onmouseout="textShadowh('as',false)" id="as"><u>19.</u><a class="plh" href="https://en.wikipedia.org/wiki/Le%C3%B4nidas" title="Leônidas-Wikipedia" target="_blank"> Leônidas da Silva</a></h1>
<p>
<img class="borderimg" src="Images/Leonidas.png" alt="Leônidas picture" onmouseover="this.src='Images/Futcards/Leonidasc.png'" onmouseout="this.src='Images/Leonidas.png'">
<h4> Goals 547/Appereances 593</h4>
<h4> Major Clubs: Flamengo, São Paulo</h4>
Leônidas, "The Black Diamond”, is the first professional Brazilian superstars and he was the greatest South American footballer in the late 1930s.
He was known for his elasticity, agility, prolific scoring ability and he invented the "bicycle kick".
Leonidas was the best player in the 1938 World Cup, was the top scorer (7 goals) and was Brazil's best player in the tournament leading them to a 3rd place finish.
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('ar',true)" onmouseout="textShadowh('ar',false)" id="ar"><u>18.</u><a class="plh" href="https://en.wikipedia.org/wiki/Didier_Drogba" title="Didier Drogba-Wikipedia" target="_blank"> Didier Drogba</a></h1>
<p>
<img class="borderimg" src="Images/Drogba.png" alt="Didier Drogba picture" onmouseover="this.src='Images/Futcards/Drogbac.png'" onmouseout="this.src='Images/Drogba.png'">
<h4> Goals 362/Appereances 784</h4>
<h4> Major Club: Chelsea</h4>
Didier Drogba is the best African footballer of all time. Drogba was one of the most physically imposing strikers ever combining pace, strength and stamina. Moreover to his physical stature his heading ability, shooting and finishing with both feet made him on of the most complete strikers ever.
Most notably, Drogba is the ultimate big game player. In 10 finals he played he scored 10 goals. He's the only player to score in 4 FA Cup finals and his most memorable performance in 2012 Champions League final against Bayern Munich. Scoring a late goal "against all the odds" and converting the penalty that gave Chelsea the cup. 
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('aq',true)" onmouseout="textShadowh('aq',false)" id="aq"><u>17.</u><a class="plh" href="https://en.wikipedia.org/wiki/Denis_Law" title="Denis Law-Wikipedia" target="_blank"> Denis Law</a></h1>
<p>
<img class="borderimg" src="Images/Law.jpg" alt="Denis Law picture" onmouseover="this.src='Images/Futcards/Lawc.png'" onmouseout="this.src='Images/Law.jpg'">
<h4> Goals 333/Appereances 657</h4>
<h4> Major Clubs: Manchester United, Manchester City</h4>
Denis Law, "The King of the Stretford End", is regarded as one of the best Scottish footballers of all-time and is one of the top legends in history of Manchester United.
After partual success in Britan and aboard he settled at Man U. He is the only scottsmen to win the Ballon d'Or and the 1st United player to do so. He holds the record for most goals in a season for Man U with 46.
He's one of the rare players to represent both Manchester clubs and playing well for both.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ap',true)" onmouseout="textShadowh('ap',false)" id="ap"><u>16.</u><a class="plh" href="https://en.wikipedia.org/wiki/S%C3%A1ndor_Kocsis" title="Sándor Kocsis-Wikipedia" target="_blank"> Sándor Kocsis</a></h1>
<p>
<img class="borderimg" src="Images/Kocsis.jpg" alt="Sandor Kocsis picture" onmouseover="this.src='Images/Futcards/Kocsisc.png'" onmouseout="this.src='Images/Kocsis.jpg'">
<h4> Goals 519/Appereances 579</h4>
<h4> Major Clubs: Honvéd, Barcelona</h4>
Sandor Kocsis, "The Goldan Head", is considered as one of the greatest target men in history of European football and the best striker in the world during the early 1950s. He's the greatest header of a ball ever and is believed to be the best player in the World 1954 since he was the top scorer in the 1954 World Cup.
He was an all round forward being a magnificent finisher, very strong, great at positioning and most of all brilliant in aerial battle. Kocsis was one of the legendary Mighty Magyars. After the 1956 Hungarian Revolution he moved to Spain where he became a prominent member of the successful Barcelona team alongside Kubala and Czibor.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ao',true)" onmouseout="textShadowh('ao',false)" id="ao"><u>15.</u><a class="plh" href="https://en.wikipedia.org/wiki/Ian_Rush" title="Ian Rush-Wikipedia" target="_blank"> Ian Rush</a></h1>
<p>
<img class="borderimg" src="Images/Rush.jpg" alt="Ian Rush picture" onmouseover="this.src='Images/Futcards/Rushc.png'" onmouseout="this.src='Images/Rush.jpg'">
<h4> Goals 411/Appereances 900</h4>
<h4> Major Club: Liverpool</h4>
 Ian Rush is considered as one of the greatest finishers in history of British football. He was one of the most important players of Liverpool in their golden era.
Rush was a striker who was a specialist in penalty box with his great poaching and instinct of finishing,but he limited in technique.
He was constantly on the prowl and always had an air of danger about him and never let defenders settle. He was quick, of foot and mind.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('an',true)" onmouseout="textShadowh('an',false)" id="an"><u>14.</u><a class="plh" href="https://en.wikipedia.org/wiki/Gunnar_Nordahl" title="Gunnar Nordahl-Wikipedia" target="_blank"> Gunnar Nordahl</a></h1>
<p>
<img class="borderimg" src="Images/Nordahl.jpg" alt="Gunnar Nordahl picture" onmouseover="this.src='Images/Futcards/Nordahlc.png'" onmouseout="this.src='Images/Nordahl.jpg'">
<h4> Goals 495/Appereances 548</h4>
<h4> Major Club: Milan</h4>
 Gunnar Nordahl is the greatest Swedish player of all-time, and the greatest Striker in the world during the late 1940s. He was also one of the most effective striker to play the game. His style of play was base on his enormous strength, pace and remarkable shooting power. 
With AC Milan, He would team up with his national team strike partners to form the renowned Gre-No-Li trio. He is the 3rd highest Serie A goalscorer of all time, he's the most efficient scorer in Serie A ever with 0.77 goals per match, holds the record most hat-trick in history of the league with 13 and for most Capocannoniere awards with 5.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('am',true)" onmouseout="textShadowh('am',false)" id="am"><u>13.</u><a class="plh" href="https://en.wikipedia.org/wiki/Alan_Shearer" title="Alan Shearer-Wikipedia" target="_blank"> Alan Shearer</a></h1>
<p>
<img class="borderimg" src="Images/Shearer.jpg" alt="Alan Shearer picture" onmouseover="this.src='Images/Futcards/Shearerc.png'" onmouseout="this.src='Images/Shearer.jpg'">
<h4> Goals 409/Appereances 797</h4>
<h4> Major Clubs: Blackburn Rovers, Newcastle</h4>
 Alan Shearer is the most all-round striker England has ever produced. He was full of striking instinct, great strength and stamina, excellent in precision and powerful shooting as well as sense of positional play.
He played in the top level of English league football for Southampton, Blackburn Rovers, Newcastle United. A native of Newcastle upon Tyne, He became known for his classic style of play and goalscoring ability.
Shearer established himself a regular in the England squad, and his 34-goal tally (a record) helped Blackburn secure their victory Premier League title.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('al',true)" onmouseout="textShadowh('al',false)" id="al"><u>12.</u><a class="plh" href="https://en.wikipedia.org/wiki/Just_Fontaine" title="Just Fontaine-Wikipedia" target="_blank"> Just Fontaine</a></h1>
<p>
<img class="borderimg" src="Images/Fontaine.jpg" alt="Just Fontaine picture" onmouseover="this.src='Images/Futcards/Fontainec.png'" onmouseout="this.src='Images/Fontaine.jpg'">
<h4> Goals 289/Appereances 304</h4>
<h4> Major Club: Reims</h4>
 Just Fontaine is the greatest French Striker of all-time and was the most prolific scorer in the Europe in the late 1950s .
He holds the record for most goals scored in a single FIFA World Cup finals tournament with 13 1958. He became the second player after Alcides Ghiggia to score in every match of a World Cup.
Fontaine was a classic forward, at the root of his prolific scoring rate was an ability to score from any angle, with both feet and his head.
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('ak',true)" onmouseout="textShadowh('ak',false)" id="ak"><u>11.</u><a class="plh" href="https://en.wikipedia.org/wiki/Gary_Lineker" title="Gary Lineker-Wikipedia" target="_blank"> Gary Lineker</a></h1>
<p>
<img class="borderimg" src="Images/Lineker.jpg" alt="Gary Lineker picture" onmouseover="this.src='Images/Futcards/Linekerc.png'" onmouseout="this.src='Images/Lineker.jpg'">
<h4> Goals 329/Appereances 647</h4>
<h4> Major Clubs: Leicester City, Tottenham Hotspur</h4>
 Gary Lineker was the best British footballer in the second half 1980s, is regarded as the best striker to play for England national team. A clinical finisher, he was a quick and excellent approaching, possessing goal-scoring prowess with both feet and head. He's regarded to the the best 5 yard goal poacher of all time.
He is also the only player to have won the English golden boot with 3 different English clubs. Lineker is one of only a few English players to succeed abroads, having a good spell with Barcelona.
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('aj',true)" onmouseout="textShadowh('aj',false)" id="aj"><u>10.</u><a class="plh" href="https://en.wikipedia.org/wiki/Paolo_Rossi" title="Paolo Rossi-Wikipedia" target="_blank"> Paolo Rossi</a></h1>
<p>
<img class="borderimg" src="Images/Rossi.png" alt="Paolo Rossi picture" onmouseover="this.src='Images/Futcards/Rossic.png'" onmouseout="this.src='Images/Rossi.png'">
<h4> Goals 154/Appereances 386</h4>
<h4> Major Clubs: Vicenza, Juventus </h4>
 Paolo Rossi is the greatest Italian Striker of all time. He was the best player in the 1982 World Cup winning the Goldan Ball and the Goldan shoe with 6, Rossi won the Ballon d'Or that same year.
He really born for big tournaments, scoring his 6 World Cup goals in the 3 last stage games. Rossi possessed natural goal getting instincts, great finishing and evasiveness.
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('ai',true)" onmouseout="textShadowh('ai',false)" id="ai"><u>9.</u><a class="plh" href="https://en.wikipedia.org/wiki/Gabriel_Batistuta" title="Gabriel Batistuta-Wikipedia" target="_blank"> Gabriel Batistuta</a></h1>
<p>
<img class="borderimg" src="Images/Batistuta.png" alt="Gabriel Batistuta picture" onmouseover="this.src='Images/Futcards/Batistutac.png'" onmouseout="this.src='Images/Batistuta.png'">
<h4> Goals 325/Appereances 584</h4>
<h4> Major Clubs: Fiorentina, Roma</h4>
 Gabriel Batistuta, “Batigol”, is the greatest Argentinean Striker of all-time. He was a crafty and courageous goalscorer, possessing a booming but accurate shoot which is regarded as the best ever in this skill. Batistuta had reasonable technique, very much in his instinct, and had excellent strength, considerable in air.
He played most of his club football at Fiorentina, and he is the ninth top scorer of all time in the Italian Serie A. When Fiorentina was relegated to Serie B in 1993, he stayed to help it return to the top-flight a year later, as a result he has a brenz statue outside of the "Stadio Artemio Franchi". Batistuta won his and Roma's sole Scudetto in 2001.
</p>
<br><hr><br>
<h1 class="plh" onmouseover="textShadowh('ah',true)" onmouseout="textShadowh('ah',false)" id="ah"><u>8.</u><a class="plh" href="https://en.wikipedia.org/wiki/J%C3%BCrgen_Klinsmann" title="Jürgen Klinsmann-Wikipedia" target="_blank"> Jürgen Klinsmann</a></h1>
<p>
<img class="borderimg" src="Images/Klinsmann.jpg" alt="Jürgen Klinsmann picture" onmouseover="this.src='Images/Futcards/Klinsmannc.png'" onmouseout="this.src='Images/Klinsmann.jpg'">
<h4> Goals 331/Appereances 728</h4>
<h4> Major Clubs: Stuttgart, Inter, Tottenham Hotspur</h4>
 Jurgen Klinsmann, “The White Shark”, was one of the most popular footballers an best Strikers the world has ever seen.
Always in the shape, he could punish the defences lapses, and his excellent technique with both feet and head ensured his effort was rewarded. 
Klinsmann holds the record most goals in a single UEFA Cup tournament with 15. He is Stuttgart's greatest ever player moreover shped Tottenham legacy.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ag',true)" onmouseout="textShadowh('ag',false)" id="ag"><u>7.</u><a class="plh" href="https://en.wikipedia.org/wiki/Ronaldo_(Brazilian_footballer)" title="Ronaldo-Wikipedia" target="_blank"> Ronaldo Nazário</a></h1>
<p>
<img class="borderimg" src="Images/Ronaldo.png" alt="Ronaldo picture" onmouseover="this.src='Images/Futcards/Ronaldoc.png'" onmouseout="this.src='Images/Ronaldo.png'">
<h4> Goals 414/Appereances 616</h4>
<h4> Major Clubs: Inter ,Real Madrid</h4>
 Ronaldo, “O Fenômeno”, is regarded as the one of the greatest prime's playing of all-time.
He processed great ball control and dribbling skills combined with a powerful physique and could hold off most defenders, and prolific scoring ability. Ronaldo is the youngest player ever to win Ballon d’Or, as he was a world-class player since his 20 year olds at 1997.
He was famous for his scoring a large number of goals by only his abilities. On the other hand, the repeated big injury led him out of the game for two years. Nevertheless he came back to be a world-class player, at his prime in the World Cup 2002 scoring 8 goals winning the World Cup with Brazil and winning another Ballon d'Or.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('af',true)" onmouseout="textShadowh('af',false)" id="af"><u>6.</u><a class="plh" href="https://en.wikipedia.org/wiki/Gerd_M%C3%BCller" title="Gerd Müller-Wikipedia" target="_blank"> Gerd Müller</a></h1>
<p>
<img class="borderimg" src="Images/Muller.jpg" alt="Gerd Müller picture" onmouseover="this.src='Images/Futcards/Mullerc.png'" onmouseout="this.src='Images/Muller.jpg'">
<h4> Goals 721/Appereances 769</h4>
<h4> Major Club: Bayern Munich</h4>
 Gerd Muller, “Der Bomber”, is the greatest poacher in history of the game. The 1970 Ballon d'Or winner, he was the predominant center forward of the early 1970s. Deceptively quick and able to shoot with little waste motion.
He was a nightmare for opposing goalkeepers, was the forerunner, whom given the slightest chance, could often find a way to put the ball in the goal out of nothing.
he had lethal acceleration over short distances, a remarkable aerial game, arguably the greatest finisher the game has ever known and uncanny goalscoring instincts. His short legs gave him a strangely low center of gravity, so he could turn quickly and with perfect balance and speed that would cause other players to crumble.
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ae',true)" onmouseout="textShadowh('ae',false)" id="ae"><u>5.</u><a class="plh" href="https://en.wikipedia.org/wiki/Marco_van_Basten" title="Marco van Basten-Wikipedia" target="_blank"> Marco van Basten</a></h1>
<p>
<img class="borderimg" src="Images/Basten.png" alt="Marco Van Basten picture" onmouseover="this.src='Images/Futcards/Bastenc.png'" onmouseout="this.src='Images/Basten.png'">
<h4> Goals 301/Appereances 431</h4>
<h4> Major Clubs: Ajax, Milan</h4>
 Marco Van Basten is the greatest striker in the World during the lately 1980s, is the greatest striker in history of Italian Series A, is one of the most completed strikers ever and is regerded by some as the greatest Striker of al time. He was two foots grace with close control, quick on the turn and excellent in the air, he scored Spectacular goals for club and country.
A 3 times Ballon d'Or winner van Basten was the best player in Milan's all conquering side of the 1980s-1990s. Moreover van Basten was the best duch player in the 1988 Euros. In the final, he scored arguably footballs greatest ever volley. That winner secured Holland's only ever title. 
</p>
<hr><br>
<h1 class="plh" onmouseover="textShadowh('ad',true)" onmouseout="textShadowh('ad',false)" id="ad"><u>4.</u><a class="plh" href="https://en.wikipedia.org/wiki/Jimmy_Greaves" title="Jimmy Greaves-Wikipedia" target="_blank"> Jimmy Greaves</a></h1>
<p>
<img class="borderimg" src="Images/Greaves.png" alt="Jimmy Greaves picture" onmouseover="this.src='Images/Futcards/Greavesc.png'" onmouseout="this.src='Images/Greaves.png'">
<h4> Goals 466/Appereances 677</h4>
<h4> Major Clubs: Chelsea, Tottenham Hotspur</h4>
 Jimmy Greaves is the best English Striker of all time. He was a dribbler and goal finisher extraordinaire for both club and national level. He scored not less than 30 goals per season five times and scored 27 hat-tricks throughout his carear.
Greaves started his carear with Chelsea, then moved to Milan and then settled with Tottenham, with all of whom he was prolific. Greaves is the highest goalscorer in England's top flight although he not alwayes played in that division.
Greaves was very acrobatic and could drop and play in the 10 role due to his long shots and vision.
</p>
<hr><br>
<h1 class="third" onmouseover="textShadowh('ac',true)" onmouseout="textShadowh('ac',false)" id="ac"><u>3.</u><a class="third" href="https://en.wikipedia.org/wiki/Ferenc_Pusk%C3%A1s" title="Ferenc Puskás-Wikipedia" target="_blank"> Ferenc Puskás</a></h1>
<p>
<img class="borderimg" src="Images/Puskas.png" alt="Ferenc Puskás picture" onmouseover="this.src='Images/Futcards/Puskasc.png'" onmouseout="this.src='Images/Puskas.png'">
<h4> Goals 706/Appereances 718</h4>
<h4> Major Clubs: Honvéd, Real Madrid</h4>
 Ferenc Puskas, "The Galloping Major", is rated as the greatest Eastern European footballer of all-time and one of the most prolific scorers ever.
He had great striking technique and was a deadly goal finisher with his precision left-foot, is the greatest shooter ever. Puskas operated his game as an inside-left and always performed a formidable ball control to the nearby penalty box area and shot by himself or assist to his teammate. He was also known for his professionalism, is one of the most consistency footballers and remained scoring until retirement, at 39 year olds.
Puskas won the Goldan Ball at the 1954 World Cup and was the captain of the "Magical Magyars". Due to his greatness, the scorer of the best goal in the world gets the Puskas award in commemoration to him.
</p>
<hr><br>
<h1 class="second" onmouseover="textShadowh('ab',true)" onmouseout="textShadowh('ab',false)" id="ab"><u>2.</u><a class="second" href="https://en.wikipedia.org/wiki/Eus%C3%A9bio" title="Eusébio-Wikipedia" target="_blank"> Eusébio</a></h1>
<p>
<img class="borderimg" src="Images/Eusebio.png" alt="Eusébio picture" onmouseover="this.src='Images/Futcards/Eusebioc.png'" onmouseout="this.src='Images/Eusebio.png'">
<h4> Goals 620/Appereances 634</h4>
<h4> Major Club: Benfica</h4>
 Eusebio, “The Black Panther”, is arguably the greatest Striker of all time nad the winner of the 1965 Ballon d'Or. He was the talisman of the great Benfican the won back to back Champions Leagues and led Portugal th 3rd place in the 1966 World Cup where he won the Goldan shoe. 
He was a striker in the center-forward mold. Eusebio was the possessor of one of the most fearsome shots to have graced the planet, powerful stamina and strength, great in air, and also had sublime dribbling and passing skills.
One of the most prolific strikers ever he also made 34 hat-tricks throught his carear. 
</p>
<hr><br>
<h1 class="first" onmouseover="textShadowh('aa',true)" onmouseout="textShadowh('aa',false)" id="aa"><u>1.</u><a class="first" href="https://en.wikipedia.org/wiki/Pel%C3%A9" title="Pelé-Wikipedia" target="_blank"> Pelé</a></h1>
<p>
<img class="borderimg" src="Images/Pele.png" alt="Pelé picture" onmouseover="this.src='Images/Futcards/Pelec.png'" onmouseout="this.src='Images/Pele.png'">
<h4> Goals 784/Appereances 855</h4>
<h4> Major Clubs: Santos, New York Cosmos</h4>
 Edson Arantesdo do Nascimento known as "Pele", "King of Football II", is the greatest fotballer of all time.
Pele, aged 17, was one of Brazil's best players in the 1958 World Cup scoring 6 goals and winning the cup, was the best player in the 1970 World Cup also winning the cup, in total Pele won 3 World Cups the most out of any player.
Pelé's technique and natural athleticism have been universally praised and during his playing years he was renowned for his excellent dribbling and passing, his pace, powerful shot, exceptional heading ability and leap, and prolific goalscoring.
He was Santos's greatest player in thier prime years when they were the best team in the world. After adition Ballon d'Or was awarded to non-Europians, Pele got 7 awards, which is a record.
</p>
</div>
</body>
</html>